<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:maroon;
            color: white;  
        }
        body{
            background-color:lightgray;
        }
        h2{
           background-color:bisque;
            color: rgb(171, 30, 30);
            width: max-content;
            padding:10px 20px;
        }
        
        .el1 {
            background-color:white;
            
        }
        .el2{
            background-color: rgb(222, 204, 204);
        }
        .el3{
            background-color:rgb(239, 236, 231);
        }
        .el4{
            background-color:ghostwhite;
        }
           
           #kk{
            word-spacing: 5px;
            line-height: 1.px;
            color: blue;
            
            
           }
           #mm{
            font-weight: bold;
            color: rgb(181, 38, 181);
           }
           #aa{
            background-color:rgb(229, 164, 43);
            color: rgb(46, 116, 46);
           }
           p{
            color: rgb(210, 65, 12);
           }
           
        
    </style>
</head>
<body>
    <header>
    <center>
    <h1>HILTON HOTEL</h1><br>
    </center>
    <nav>
        <a href=>Logo</a>
        <a href="#Rooms">Rooms</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
        <br>
      <center><img src="hilton.png"></center>
    </nav>
    </header>
    <section class="el1"><br>
        <h2 id="Rooms">Rooms</h2><br>
        <table>
            <tr>
                <td><img src="single.png" width="500" height="500">Single room</td>
                <td><img src="double.png" width="500" height="500">Double room</td>
                <td><img src="delux.png" width="500" height="500">Delux room</td>
            </tr>
        </table>
        
        
    </section><br>
    <section class="el2">
        <h2 id="About" >About</h2><br>
        <p id="kk">Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><br>
        <h2>Our hotels</h2><br>
        <p id="mm">You can find our hotels anywhere in the world</p><br>
        <table>
            <tr>
                <td><img src="usa.png" width="300" height="300">Usa</td>
                <td><img src="chennai.png" width="300" height="300"> Chennai</td>
            </tr>
            <tr>
                <td><img src="paris.png" width="300" height="300">Paris</td>
                <td><img src="jaipur.png" width="300" height="300">Jaipur</td>
            </tr>
        </table>

    </section>
    <section class="el3"><br>
        <h2 id="Contact">Contact</h2><br>
        <p> Chicago, US</p>
        <p> Phone: +00 151515</p>
        <p>  Email: mail@mail.com </p><br>
        <img src="map.png" width="100%" height="500">
    </section><br>
    <footer>
        <center>
        <p id="aa">Powered by w3.css</p>
        </center>
    </footer>
    
</body>
</html>